241116

1. 문서에서 추가적으로 보완해야될 부분

API 명세서:

상품 필터링 기능은 어떤 기준으로 동작해야 하나요? (카테고리, 가격, 인기순 등)
마이 페이지에서 어떤 기능을 제공해야 하나요? (주문 내역 조회, 회원 정보 수정, 쿠폰 관리 등)

__________________________________________________________________

API 명세서 작성 팁

API 엔드포인트: API의 주소를 명확하게 작성합니다. (/products, /users 등)
HTTP 메서드: GET, POST, PUT, DELETE 등 API 요청 방식을 명시합니다.
요청 파라미터: API에 필요한 데이터를 어떻게 전달할지 정의합니다.
응답 데이터: API가 어떤 형식으로 데이터를 반환할지 정의합니다. (JSON 형식 권장)
상태 코드: API 요청 성공/실패 여부를 나타내는 코드를 정의합니다. (200 OK, 400 Bad Request, 500 Internal Server Error 등)
에러 처리: API 요청 실패 시 에러 메시지를 어떻게 반환할지 정의합니다.

API 디자인 가이드: https://meetup.nhncloud.com/posts/92
API 명세서 작성 가이드: https://velog.io/@nefertiri/API-%EB%AA%85%EC%84%B8%EC%84%9C-%EC%9E%91%EC%84%B1-%EA%B0%80%EC%9D%B4%EB%93%9C

이부분은 백엔드와 상의 필요할 듯.. 내일까지 답신 없을 시 혼자 진행

__________________________________________________________________

React Storybook:
리액트 컴포넌트들을 문서화하여 관리해서 ui 관리에 용이하다고 추천 받았는데..
음.................... 일단 보류
https://velog.io/@easyhoon119/React%EC%97%90-Storybook-%EB%8F%84%EC%9E%85%ED%95%98%EA%B8%B0